# webclientdemo

./: README.md
bookmyshow-provider/: build.gradle  settings.gradle
bookmyshow-provider/src/main/java/au/com/reactive/: BookmyshowProviderApplication.java
bookmyshow-provider/src/main/java/au/com/reactive/model/: BookRequest.java
bookmyshow-provider/src/main/java/au/com/reactive/repository/: BookMyShowRepository.java
bookmyshow-provider/src/main/resources/: application.properties
bookmyshow-provider/src/test/java/au/com/reactive/: BookmyshowProviderApplicationTests.java
bookmyshow-webclient/: build.gradle  settings.gradle
bookmyshow-webclient/src/main/java/au/com/reactive/bookmyshow_webclient/: BookMyShowClientException.java  BookRequest.java  BookRequestWrapper.java  BookmyshowWebclientApplication.java  FilterConfig.java  RequestInterceptor.java  WebConfiguration.java
bookmyshow-webclient/src/main/resources/: application.properties  application.yml.bkp  logback.xml,bkp
bookmyshow-webclient/src/test/java/au/com/reactive/bookmyshow_webclient/: BookmyshowWebclientApplicationTests.java
