spring.application.name=bookmyshow-webclient
server.port =8080
management.tracing.propagation.type=B3_MULTI
management.tracing.enabled = true
management.tracing.sampling.probability = 1.0
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
log4j.rootLogger = TRACE, consoleAppender
spring.sleuth.baggage.correlation-fields=userId
spring.sleuth.baggage.remote-fields=userId
spring.sleuth.baggage.tag-fields=userId
spring.sleuth.baggage.tag-keys=userId
logging.level.org.springframework.cloud.sleuth.log=TRACE
##logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-},%X{userId:-}]